ea4bc82a6ad023ab7ee23ee620429895
::res://::1692304501
export_presets.cfg::TextFile::-1::1692303858::0::1::::<><>::
icon.png::CompressedTexture2D::7824590595079205266::1687475135::1692304502::1::::<><>::
README.md::TextFile::-1::1692304421::0::1::::<><>::
::res://assets/::1688010103
::res://assets/font/::1687468051
Terminus TTF Bold.ttf::FontFile::7476012084432270457::1550882864::1692304502::1::::<><>::
::res://assets/resources/::1692304063
InsideClockTowerTileset.tres::TileSet::-1::1687468044::0::1::::<><>::res://assets/textures/environments/inside_clock_tower_tileset.png
WorldTileset.tres::TileSet::5464341985912610486::1692304063::0::1::::<><>::uid://bdbdmj31nh84t::::res://assets/textures/environments/wheat_field_tileset.png
::res://assets/sounds/::1687468018
::res://assets/sounds/dialogs/::1687468052
normal_dialog.wav::AudioStreamWAV::3540790516465541637::1667403106::1692304502::1::::<><>::
robot_dialog.wav::AudioStreamWAV::7139440127258532062::1607439012::1692304502::1::::<><>::
::res://assets/sounds/inventory/::1687468052
inventory_add_item.wav::AudioStreamWAV::1720705001640494889::1685195473::1692304502::1::::<><>::
inventory_close.wav::AudioStreamWAV::3034943699861710410::1685195472::1692304502::1::::<><>::
inventory_item_collect.wav::AudioStreamWAV::9197481867066988302::1685195473::1692304502::1::::<><>::
inventory_open.wav::AudioStreamWAV::6933708450091212764::1685195472::1692304502::1::::<><>::
inventory_selector_move.wav::AudioStreamWAV::4224688562355154325::1685195472::1692304502::1::::<><>::
::res://assets/textures/::1687468018
::res://assets/textures/buildings/::1687468896
clock_tower.png::CompressedTexture2D::2945538670724352821::1668815940::1692304502::1::::<><>::
house.png::CompressedTexture2D::5512252775796600571::1668818850::1692304502::1::::<><>::
well.png::CompressedTexture2D::3377126659705122187::1675206427::1692304502::1::::<><>::
::res://assets/textures/characters/::1690230748
niko_mom.png::CompressedTexture2D::4388727765354036420::1684998099::1692304502::1::::<><>::
niko_mom_walk_sheet.png::CompressedTexture2D::215425610504287284::1690230747::1692304502::1::::<><>::
niko_walk_animation.png::CompressedTexture2D::5099698827539985806::1685004456::1692304502::1::::<><>::
::res://assets/textures/environments/::1690595245
inside_clock_tower_concept.png::CompressedTexture2D::7981624433756977521::1675540267::1692304502::1::::<><>::
inside_clock_tower_tileset.png::CompressedTexture2D::4874152163919659138::1678147686::1692304502::1::::<><>::
wheat_field_tileset.png::CompressedTexture2D::2599255690030098745::1690594878::1692304502::1::::<><>::
wheat_field_tileset_merged.png::CompressedTexture2D::1085177324757907735::1690595245::1692304502::1::::<><>::
wheat_field_water.png::CompressedTexture2D::3859807501049286058::1667664454::1692304502::1::::<><>::
::res://assets/textures/faces/::1692304058
annas.png::CompressedTexture2D::8060851083696011856::1679827397::1692304502::1::::<><>::
niko2.png::CompressedTexture2D::5658475188100860138::1667507796::1692304502::1::::<><>::
niko3.png::CompressedTexture2D::6509176945307546417::1667507810::1692304502::1::::<><>::
niko4.png::CompressedTexture2D::4053879987072007306::1667507826::1692304502::1::::<><>::
niko5.png::CompressedTexture2D::3350780563671185583::1667507842::1692304502::1::::<><>::
niko6.png::CompressedTexture2D::275851847601385816::1667507856::1692304502::1::::<><>::
niko.png::CompressedTexture2D::1314284143756193256::1667507764::1692304502::1::::<><>::
niko_83c.png::CompressedTexture2D::409051398837572920::1667507868::1692304502::1::::<><>::
niko_af.png::CompressedTexture2D::6982003045643809753::1667507880::1692304502::1::::<><>::
niko_cry.png::CompressedTexture2D::4622431598182030993::1667507896::1692304502::1::::<><>::
niko_distressed2.png::CompressedTexture2D::1503229206495913563::1667507922::1692304502::1::::<><>::
niko_distressed.png::CompressedTexture2D::5191219211613991854::1667507912::1692304502::1::::<><>::
niko_distressed_meow.png::CompressedTexture2D::5839709762639799883::1667507932::1692304502::1::::<><>::
niko_distressed_talk.png::CompressedTexture2D::1966283568144365472::1667507950::1692304502::1::::<><>::
niko_eyeclosed2.png::CompressedTexture2D::2941795744720780147::1667507974::1692304502::1::::<><>::
niko_eyeclosed.png::CompressedTexture2D::5158944302491827913::1667507962::1692304502::1::::<><>::
niko_gasmask.png::CompressedTexture2D::442749602340379871::1667507988::1692304502::1::::<><>::
niko_huh.png::CompressedTexture2D::8342098251219544892::1667508000::1692304502::1::::<><>::
niko_less_sad.png::CompressedTexture2D::3613347318988935615::1667508014::1692304502::1::::<><>::
niko_mom.png::CompressedTexture2D::6362043202550542433::1685024165::1692304502::1::::<><>::
niko_pancakes.png::CompressedTexture2D::2414202865879267288::1667508040::1692304502::1::::<><>::
niko_sad.png::CompressedTexture2D::7636810660377857770::1667508060::1692304502::1::::<><>::
niko_shock.png::CompressedTexture2D::941619445051023614::1667508070::1692304502::1::::<><>::
niko_smile.png::CompressedTexture2D::1111249745323241518::1667508086::1692304502::1::::<><>::
niko_speak.png::CompressedTexture2D::1003885340722680430::1667508096::1692304502::1::::<><>::
niko_speak_2.png::CompressedTexture2D::3158655366668270498::1667508108::1692304502::1::::<><>::
niko_speak_3.png::CompressedTexture2D::3070283584468077464::1667508120::1692304502::1::::<><>::
niko_surprised.png::CompressedTexture2D::5967574538911668751::1667508136::1692304502::1::::<><>::
niko_upset2.png::CompressedTexture2D::7052635082418779797::1667508160::1692304502::1::::<><>::
niko_upset.png::CompressedTexture2D::7770619388150583776::1667508148::1692304502::1::::<><>::
niko_upset_meow.png::CompressedTexture2D::6480944096471828615::1667508170::1692304502::1::::<><>::
niko_what2.png::CompressedTexture2D::7644233409660258719::1667508188::1692304502::1::::<><>::
niko_what.png::CompressedTexture2D::354437926938719708::1667508180::1692304502::1::::<><>::
niko_wtf2.png::CompressedTexture2D::7097904507311961478::1667508212::1692304502::1::::<><>::
niko_wtf.png::CompressedTexture2D::7731074036509908304::1667508200::1692304502::1::::<><>::
niko_yawn.png::CompressedTexture2D::9160948514414924713::1667545870::1692304502::1::::<><>::
::res://assets/textures/items/::1687474944
floppy_disk.png::CompressedTexture2D::5308511729258492172::1685197681::1692304502::1::::<><>::
lightbulb.png::CompressedTexture2D::925499063600871718::1687474941::1692304502::1::::<><>::
::res://assets/textures/objects/::1687468917
flower.png::CompressedTexture2D::1846757646883836367::1667954926::1692304502::1::::<><>::
grass.png::CompressedTexture2D::7771576368279041676::1667954820::1692304502::1::::<><>::
rock_0.png::CompressedTexture2D::2210278787960185648::1668020046::1692304502::1::::<><>::
rock_1.png::CompressedTexture2D::3933500126366248409::1668020114::1692304502::1::::<><>::
rock_2.png::CompressedTexture2D::1192364842339726337::1668020468::1692304502::1::::<><>::
rock_3.png::CompressedTexture2D::5778482413611770116::1668020556::1692304502::1::::<><>::
wheat_sheaf.png::CompressedTexture2D::164973045774171013::1675510689::1692304502::1::::<><>::
::res://assets/textures/uis/::1687468920
dialog_box.png::CompressedTexture2D::6533359643793487759::1685100701::1692304502::1::::<><>::
inventory.png::CompressedTexture2D::7828877680801914743::1685177079::1692304502::1::::<><>::
item_selector.png::CompressedTexture2D::5353421588019192827::1685169765::1692304502::1::::<><>::
::res://custom_resources/::1688019899
SavePlayerData.gd::GDScript::-1::1688019899::0::1::::SavePlayerData<>Resource<>::
::res://scenes/::1688019109
::res://scenes/buildings/::1692304135
ClockTower.tscn::PackedScene::750101583601807641::1692304135::0::1::::<><>::uid://bh73ud3utwnt2::::res://assets/textures/buildings/clock_tower.png<>uid://cgpqpi1fg7u5r::::res://scenes/triggers/DialogTrigger.tscn<>uid://dxmd0wmlvyvnb::::res://scenes/triggers/DoorTrigger.tscn
House.tscn::PackedScene::1402873378587279206::1692304135::0::1::::<><>::uid://cksf86sf2sepn::::res://assets/textures/buildings/house.png<>uid://cgpqpi1fg7u5r::::res://scenes/triggers/DialogTrigger.tscn
Well.tscn::PackedScene::741272409425251632::1692304135::0::1::::<><>::uid://cgpqpi1fg7u5r::::res://scenes/triggers/DialogTrigger.tscn<>uid://bod51u1q0ou3d::::res://assets/textures/buildings/well.png
::res://scenes/characters/::1692304136
Niko.tscn::PackedScene::6374470209817769749::1692304135::0::1::::<><>::uid://cewlkatrv3ic1::::res://assets/textures/characters/niko_walk_animation.png<>res://scripts/characters/Niko.gd
NikoMom.tscn::PackedScene::3650506032819621033::1692304135::0::1::::<><>::uid://dcma70rv22jo::::res://assets/textures/characters/niko_mom_walk_sheet.png<>uid://cgpqpi1fg7u5r::::res://scenes/triggers/DialogTrigger.tscn<>res://scripts/characters/NikoMom.gd
TestCharacter.tscn::PackedScene::4142279351923641183::1692304136::0::1::::<><>::uid://cgpqpi1fg7u5r::::res://scenes/triggers/DialogTrigger.tscn<>uid://dm30bl3e5jqse::::res://assets/textures/faces/annas.png
::res://scenes/environments/::1692304136
BaseScene.tscn::PackedScene::4326109656810846465::1692304135::0::1::::<><>::uid://dwb43o1pb51jl::::res://scenes/uis/UserInterface.tscn<>uid://cw23ufsuu04xl::::res://scenes/characters/Niko.tscn
InsideClockTower.tscn::PackedScene::2421668984455051878::1692304136::0::1::::<><>::uid://dqyml4mp4250l::::res://scenes/objects/WheatSheaf.tscn<>uid://dxmd0wmlvyvnb::::res://scenes/triggers/DoorTrigger.tscn<>uid://b2vunnpt5n1qr::::res://scenes/environments/BaseScene.tscn<>res://scripts/environments/InsideClockTower.gd<>uid://ca2xrmmc2pyk1::::res://scenes/tilemaps/InsideClockTowerTileMap.tscn
InsideClockTowerUp.tscn::PackedScene::2173682151633073029::1692304136::0::1::::<><>::uid://dqyml4mp4250l::::res://scenes/objects/WheatSheaf.tscn<>uid://dxmd0wmlvyvnb::::res://scenes/triggers/DoorTrigger.tscn<>res://scripts/environments/InsideClockTowerUp.gd<>uid://b2vunnpt5n1qr::::res://scenes/environments/BaseScene.tscn<>uid://ca2xrmmc2pyk1::::res://scenes/tilemaps/InsideClockTowerTileMap.tscn
World.tscn::PackedScene::5244982901655383182::1692304135::0::1::::<><>::uid://ktcwbocsuyvg::::res://scenes/buildings/Well.tscn<>uid://t8tecida2fa1::::res://scenes/buildings/House.tscn<>uid://dqyml4mp4250l::::res://scenes/objects/WheatSheaf.tscn<>uid://dwb43o1pb51jl::::res://scenes/uis/UserInterface.tscn<>uid://cw23ufsuu04xl::::res://scenes/characters/Niko.tscn<>uid://kxmcfno6jpbd::::res://scenes/buildings/ClockTower.tscn<>res://scripts/environments/World.gd<>uid://dtw40ec5k83es::::res://scenes/tilemaps/WorldTileMap.tscn<>uid://b0as0argu8al8::::res://scenes/characters/TestCharacter.tscn<>uid://wdrfxow5yi1j::::res://scenes/objects/PickableItem.tscn<>uid://bsalkh8dddxoj::::res://scenes/characters/NikoMom.tscn
::res://scenes/objects/::1692304136
PickableItem.tscn::PackedScene::1551390041850384125::1692304136::0::1::::<><>::uid://ngk3mrx3t463::::res://assets/textures/items/lightbulb.png<>res://scripts/objects/PickableItem.gd
WheatSheaf.tscn::PackedScene::8332578405467596381::1692304136::0::1::::<><>::uid://cgpqpi1fg7u5r::::res://scenes/triggers/DialogTrigger.tscn<>uid://cl6c10nqp3q4::::res://assets/textures/objects/wheat_sheaf.png
::res://scenes/tilemaps/::1692304136
InsideClockTowerTileMap.tscn::PackedScene::4830007065021252278::1692304136::0::1::::<><>::res://assets/resources/InsideClockTowerTileset.tres
WorldTileMap.tscn::PackedScene::8540072042989848434::1692304136::0::1::::<><>::uid://cj376c1b0kk5s::::res://assets/resources/WorldTileset.tres
::res://scenes/triggers/::1692304136
DialogTrigger.tscn::PackedScene::5225938814906322909::1692304136::0::1::::<><>::res://scripts/triggers/DialogTrigger.gd
DoorTrigger.tscn::PackedScene::8798605958208863999::1692304136::0::1::::<><>::res://scripts/triggers/DoorTrigger.gd
::res://scenes/uis/::1692304136
DialogBox.tscn::PackedScene::932345315734642993::1692304136::0::1::::<><>::uid://c0c2qjqwk6aqx::::res://assets/textures/uis/dialog_box.png<>uid://dero3d0outurp::::res://assets/font/Terminus TTF Bold.ttf<>uid://bqpgkjxctl2l2::::res://assets/sounds/dialogs/normal_dialog.wav<>res://scripts/uis/DialogBox.gd<>uid://sywckn6p0qro::::res://assets/textures/faces/niko.png
Inventory.tscn::PackedScene::3934906598979045375::1692304136::0::1::::<><>::uid://djsmqbfl8h22n::::res://assets/textures/uis/inventory.png<>res://scripts/uis/Inventory.gd<>uid://dero3d0outurp::::res://assets/font/Terminus TTF Bold.ttf<>uid://b1gqad6er4ckb::::res://assets/sounds/inventory/inventory_selector_move.wav<>uid://c510fu545ycpw::::res://assets/sounds/inventory/inventory_open.wav<>uid://yrr03shejqd2::::res://assets/sounds/inventory/inventory_add_item.wav<>uid://bjifcxx3b3mde::::res://assets/sounds/inventory/inventory_close.wav
InventoryItem.tscn::PackedScene::7465251324792826004::1692304136::0::1::::<><>::uid://dero3d0outurp::::res://assets/font/Terminus TTF Bold.ttf<>res://scripts/uis/InventoryItem.gd<>uid://cijicosx0lnd0::::res://assets/textures/uis/item_selector.png<>uid://chvqoa70bxhw3::::res://assets/textures/items/floppy_disk.png
SelectedItem.tscn::PackedScene::2215555910551785993::1692304136::0::1::::<><>::res://scripts/uis/SelectedItem.gd
UserInterface.tscn::PackedScene::8707292560065533957::1692304136::0::1::::<><>::uid://njvudl5be5lt::::res://scenes/uis/DialogBox.tscn<>uid://bwcdlpled0vwh::::res://scenes/uis/Inventory.tscn<>uid://6th481a3d4uv::::res://scenes/uis/SelectedItem.tscn
::res://scenes/utils/::1692304136
NikoInitalPosition.tscn::PackedScene::7967364574957014539::1692304136::0::1::::<><>::
::res://scripts/::1688010112
::res://scripts/characters/::1690229101
Niko.gd::GDScript::-1::1688019533::0::1::::<>CharacterBody2D<>::
NikoMom.gd::GDScript::-1::1690229101::0::1::::<>CharacterBody2D<>::
::res://scripts/dialogs/::1685100089
::res://scripts/environments/::1690594337
InsideClockTower.gd::GDScript::-1::1690594337::0::1::::<>Node<>::
InsideClockTowerUp.gd::GDScript::-1::1690594271::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1688027000::0::1::::<>Node2D<>::
::res://scripts/objects/::1690226432
PickableItem.gd::GDScript::-1::1690226432::0::1::::<>StaticBody2D<>::
::res://scripts/triggers/::1691387558
DialogTrigger.gd::GDScript::-1::1688019579::0::1::::<>Area2D<>::
DoorTrigger.gd::GDScript::-1::1691387558::0::1::::<>Node2D<>::
::res://scripts/uis/::1690227197
DialogBox.gd::GDScript::-1::1690227197::0::1::::<>Control<>::
Inventory.gd::GDScript::-1::1688015387::0::1::::<>Control<>::
InventoryItem.gd::GDScript::-1::1688009789::0::1::::<>Control<>::
SelectedItem.gd::GDScript::-1::1688009682::0::1::::<>Control<>::
::res://scripts/utils/::1690227493
AllDialogs.gd::GDScript::-1::1690227414::0::1::::<>Node<>::
AllItems.gd::GDScript::-1::1690227493::0::1::::<>Node<>::
Global.gd::GDScript::-1::1688019850::0::1::::<>Node<>::
