[gd_scene load_steps=3 format=3 uid="uid://b2vunnpt5n1qr"]

[ext_resource type="PackedScene" uid="uid://dwb43o1pb51jl" path="res://scenes/uis/UserInterface.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cw23ufsuu04xl" path="res://scenes/characters/Niko.tscn" id="2"]

[node name="BaseScene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Niko" parent="Node2D" instance=ExtResource("2")]

[node name="UserInterface" parent="." instance=ExtResource("1")]
