[gd_scene load_steps=22 format=3 uid="uid://bsalkh8dddxoj"]

[ext_resource type="Script" path="res://src/characters/NikoMom/NikoMom.gd" id="1_dmpwb"]
[ext_resource type="Texture2D" uid="uid://dcma70rv22jo" path="res://assets/textures/characters/niko_mom_walk_sheet.png" id="2_p3qea"]
[ext_resource type="PackedScene" uid="uid://cgpqpi1fg7u5r" path="res://src/triggers/DialogTrigger/DialogTrigger.tscn" id="3_kkrgb"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2_p3qea")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2_p3qea")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2_p3qea")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2_p3qea")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2_p3qea")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2_p3qea")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2_p3qea")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2_p3qea")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2_p3qea")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2_p3qea")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2_p3qea")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2_p3qea")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2_p3qea")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2_p3qea")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2_p3qea")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2_p3qea")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="19"]
radius = 5.0
height = 18.0

[node name="NikoMom" type="CharacterBody2D"]
script = ExtResource("1_dmpwb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"walk_down"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
rotation = 1.5708
shape = SubResource("19")

[node name="DialogTrigger" parent="." instance=ExtResource("3_kkrgb")]
scale = Vector2(1.3, 2.5)
dialog_name = "test"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
