[gd_scene load_steps=2 format=3 uid="uid://6th481a3d4uv"]

[ext_resource type="Script" path="res://scripts/uis/SelectedItem.gd" id="2"]

[node name="SelectedItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
