[gd_scene load_steps=3 format=3 uid="uid://b2vunnpt5n1qr"]

[ext_resource type="PackedScene" uid="uid://dwb43o1pb51jl" path="res://src/uis/UserInterface/UserInterface.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cw23ufsuu04xl" path="res://src/characters/Niko/Niko.tscn" id="2"]

[node name="BaseScene" type="Node2D"]

[node name="Ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Niko" parent="Ysort" instance=ExtResource("2")]

[node name="UserInterface" parent="." instance=ExtResource("1")]
